# JOMC-SDK

./: .gitignore  README.md  pom.xml
jomc-sdk-jpa/: .gitignore  pom.xml
jomc-sdk-jpa/src/main/java/org/jomc/sdk/jpa/: NamedQueryFactory.java  NativeQueryFactory.java  QueryFactory.java
jomc-sdk-jpa/src/main/javadoc/: overview.html
jomc-sdk-jpa/src/main/javadoc/org/jomc/sdk/jpa/: package.html
jomc-sdk-jpa/src/test/javadoc/: overview.html
jomc-sdk-jta/: .gitignore  pom.xml
jomc-sdk-jta/src/main/javadoc/: overview.html
jomc-sdk-jta/src/test/javadoc/: overview.html
jomc-sdk-model/: .gitignore  pom.xml
jomc-sdk-model/src/main/bootstrap/: jomc-schemas.xml  jomc-services.xml
jomc-sdk-model/src/main/changes/: changes.xml
jomc-sdk-model/src/main/java/org/jomc/sdk/model/: ModelException.java  ReflectionHelper.java  package-info.java
jomc-sdk-model/src/main/java/org/jomc/sdk/model/modlet/: SdkModelProcessor.java  SdkModelProvider.java  SdkModelValidator.java
jomc-sdk-model/src/main/java/org/jomc/sdk/model/support/: JaxbBinderFactory.java  JaxbContextFactory.java  JaxbIntrospectorFactory.java  JaxbMarshallerFactory.java  JaxbUnmarshallerFactory.java  JaxpDocumentBuilderFactory.java  JaxpEntityResolverFactory.java  JaxpResourceResolverFactory.java  JaxpSaxParserFactory.java  JaxpSaxXmlReaderFactory.java  JaxpSchemaFactory.java  JaxpValidatorFactory.java  JaxpValidatorHandlerFactory.java  SdkModelProcessor.java  SdkModelValidator.java
jomc-sdk-model/src/main/javadoc/: overview.html
jomc-sdk-model/src/main/javadoc/org/jomc/sdk/model/: package.html
jomc-sdk-model/src/main/javadoc/org/jomc/sdk/model/modlet/: package.html
jomc-sdk-model/src/main/javadoc/org/jomc/sdk/model/support/: package.html
jomc-sdk-model/src/main/modlet/: jomc-modlet.xml
jomc-sdk-model/src/main/resources/org/jomc/sdk/model/: ItemType.properties  ItemType_de.properties  ReflectionHelper.properties  ReflectionHelper_de.properties  ReflectionHelper_en.properties
jomc-sdk-model/src/main/resources/org/jomc/sdk/model/modlet/: SdkModelProcessor.properties  SdkModelProcessor_de.properties  SdkModelProcessor_en.properties  SdkModelProvider.properties  SdkModelProvider_de.properties  SdkModelProvider_en.properties  SdkModelValidator.properties  SdkModelValidator_de.properties  SdkModelValidator_en.properties
jomc-sdk-model/src/main/resources/org/jomc/sdk/model/support/: SdkModelProcessor_de.properties  SdkModelValidator.properties  SdkModelValidator_de.properties
jomc-sdk-model/src/main/schemas/: jomc-sdk-1.0.xjb  jomc-sdk-1.0.xsd
jomc-sdk-model/src/test/java/org/jomc/sdk/model/modlet/test/: SdkModelValidatorTest.java
jomc-sdk-model/src/test/java/org/jomc/sdk/model/test/: ListTypeTest.java  MapTypeTest.java  ModelExceptionTest.java  ModelTest.java  SdkModelValidatorTest.java
jomc-sdk-model/src/test/javadoc/: overview.html
jomc-sdk-model/src/test/javadoc/org/jomc/sdk/model/modlet/test/: package.html
jomc-sdk-model/src/test/javadoc/org/jomc/sdk/model/test/: package.html
jomc-sdk-model/src/test/resources/org/jomc/sdk/model/modlet/test/: testsuite.xml
jomc-sdk-model/src/test/resources/org/jomc/sdk/model/test/: ModelException.ser  testsuite.xml
src/main/bootstrap/: jomc-bootstrap.xml
src/main/changes/: changes.xml
src/main/java/org/jomc/sdk/: Environment.java  ModelProvider.java
src/main/java/org/jomc/sdk/naming/: NamingFramework.java
src/main/java/org/jomc/sdk/persistence/: PersistenceFramework.java
src/main/java/org/jomc/sdk/transaction/: TransactionFramework.java
src/main/java/org/jomc/sdk/xml/: ContextImplementation.java  EntityResolverImplementation.java  LSResourceResolverImplementation.java  MarshallerImplementation.java  SchemaImplementation.java  UnmarshallerImplementation.java  XmlFramework.java
src/main/javadoc/: overview.html
src/main/javadoc/org/jomc/sdk/: package.html
src/main/javadoc/org/jomc/sdk/model/: package.html
src/main/javadoc/org/jomc/sdk/naming/: package.html
src/main/javadoc/org/jomc/sdk/persistence/: package.html
src/main/javadoc/org/jomc/sdk/transaction/: package.html
src/main/javadoc/org/jomc/sdk/xml/: package.html
src/main/resources/org/jomc/sdk/: ModelProvider.properties  ModelProvider_de.properties
src/main/schemas/: jomc-sdk-1.0.xjb  jomc-sdk-1.0.xsd
src/site/: site.xml
src/site/resources/: jomc-sdk-1.0.xjb  jomc-sdk-1.0.xsd
src/test/java/org/jomc/sdk/test/: ObjectManagementListener.java
src/test/java/org/jomc/sdk/xml/test/: ModelTest.java
src/test/javadoc/: overview.html  package.html
