# $Id$
modulesNotFound=No modules found for model ''{0}''.
modelProviderInfo=${project.name} ModelProvider Version ${project.version} Build ${buildNumber}
schemaSetModuleName={0}
schemaSetImplementationIdenifier={0} :: {1}
foundSchemaSetModule=Found module ''{0}'' for XML Schema Set implementation ''{1}''.
